upstream backend {
    server app:8000;
}

server {
    listen 80;
    # server_name  localhost;

    location / {
        proxy_pass http://backend;
    }

    location /upload {
        # POST 用のヘッダ設定
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers *;
        #limit_except POST          { deny all; }
        error_page 405 =200 $uri;

        client_body_temp_path      /temp/;
        client_body_in_file_only   on;
        client_body_buffer_size    128K;
        client_max_body_size       1000M;

        proxy_set_header           X-FILE-PATH $request_body_file;
        proxy_set_body             no;
        proxy_pass                 http://backend/upload;

        # OPTIONS 用の設定。ヘッダの指定をここにも書かないといけない。
        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods *;
            add_header Access-Control-Allow-Headers *;
            return 200;
        }
    }
    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}